In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('insurance.csv')
df.head()

     id  age     sex     bmi  children smoker     region      charges
0  1001   19  female  27.900         0    yes  southwest  16884.92400
1  1002   18    male  33.770         1     no  southeast   1725.55230
2  1003   28    male  33.000         3     no  southeast   4449.46200
3  1004   33    male  22.705         0     no  northwest  21984.47061
4  1005   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.shape

(1338, 8)

#### 1. Count for each categories of ‘region

In [4]:
df.region.value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

#### 2. Find 50 records of highest ‘age’ and export data/table to desktop

In [5]:
a=df.age.sort_values(ascending=False).head(50).index.to_list()
information=df.iloc[a,:]
information.head()

        id  age     sex     bmi  children smoker     region      charges
335   1336   64    male  34.500         0     no  southwest  13822.80300
603   1604   64  female  39.050         3     no  southeast  16085.12750
752   1753   64    male  37.905         0     no  northwest  14210.53595
1265  2266   64    male  23.760         0    yes  southeast  26926.51440
534   1535   64    male  40.480         0     no  southeast  13831.11520

In [6]:
# To save the extracted file we use ''to_csv''
information.to_csv('Higest_age_details.csv')

#### The easy way of writing the code

In [7]:
df.sort_values('age',ascending=False).reset_index(drop='first').head(50)

      id  age     sex     bmi  children smoker     region      charges
0   1336   64    male  34.500         0     no  southwest  13822.80300
1   1604   64  female  39.050         3     no  southeast  16085.12750
2   1753   64    male  37.905         0     no  northwest  14210.53595
3   2266   64    male  23.760         0    yes  southeast  26926.51440
4   1535   64    male  40.480         0     no  southeast  13831.11520
5   1329   64  female  33.800         1    yes  southwest  47928.03000
6   1769   64  female  39.700         0     no  southwest  14319.03100
7   2242   64    male  36.960         2    yes  southeast  49577.66240
8   1063   64    male  24.700         1     no  northwest  30166.61817
9   1802   64  female  35.970         0     no  southeast  14313.84630
10  1826   64  female  31.825         2     no  northeast  16069.08475
11  1379   64  female  30.115         3     no  northwest  16455.70785
12  1399   64    male  25.600         2     no  southwest  14988.43200
13  1403   64  female  32.965         0     no  northwest  14692.66935
14  1891   64  female  26.885         0    yes  northwest  29330.98315
15  1095   64  female  31.300         2    yes  southwest  47291.05500
16  1421   64    male  33.880         0    yes  southeast  46889.26120
17  2052   64    male  26.410         0     no  northeast  14394.55790
18  1419   64    male  39.160         1     no  southeast  14418.28040
19  1200   64  female  39.330         0     no  northeast  14901.51670
20  1636   64    male  38.190         0     no  northeast  14410.93210
21  1665   64  female  22.990         0    yes  southeast  27037.91410
22  1171   63    male  41.470         0     no  southeast  13405.39030
23  1344   63    male  36.765         0     no  northeast  13981.85035
24  2069   63    male  21.660         1     no  northwest  14349.85440
25  2237   63  female  21.660         0     no  northeast  14449.85440
26  1420   63  female  26.980         0    yes  northwest  28950.46920
27  1176   63  female  37.700         0    yes  southwest  48824.45000
28  1481   63    male  41.325         3     no  northwest  15555.18875
29  1831   63    male  33.100         0     no  southwest  13393.75600
30  1209   63  female  31.800         0     no  southwest  13880.94900
31  1543   63  female  36.300         0     no  southeast  13887.20400
32  1551   63    male  30.800         0     no  southwest  13390.55900
33  1963   63  female  35.200         1     no  southeast  14474.67500
34  2080   63    male  33.660         3     no  southeast  15161.53440
35  1998   63  female  36.850         0     no  southeast  13887.96850
36  1027   63  female  23.085         0     no  northeast  14451.83515
37  1288   63  female  26.220         0     no  northwest  14256.19280
38  1034   63    male  28.310         0     no  northwest  13770.09790
39  1909   63    male  39.800         3     no  southwest  15170.06900
40  2072   63    male  31.445         0     no  northeast  13974.45555
41  1252   63  female  32.200         2    yes  southwest  47305.30500
42  1110   63    male  35.090         0    yes  southeast  47055.53210
43  1245   63  female  27.740         0    yes  northeast  29523.16560
44  2126   63  female  25.080         0     no  northwest  14254.60820
45  1463   62  female  38.095         2     no  northeast  15230.32405
46  1945   62    male  39.930         0     no  southeast  12982.87470
47  1012   62  female  26.290         0    yes  southeast  27808.72510
48  1922   62  female  33.200         0     no  southwest  13462.52000
49  1929   62  female  39.160         0     no  southeast  13470.80440

#### 4. Describe the schema of table

In [8]:
df.describe()

                id          age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000  1338.000000   1338.000000
mean   1669.500000    39.207025    30.663397     1.094918  13270.422265
std     386.391641    14.049960     6.098187     1.205493  12110.011237
min    1001.000000    18.000000    15.960000     0.000000   1121.873900
25%    1335.250000    27.000000    26.296250     0.000000   4740.287150
50%    1669.500000    39.000000    30.400000     1.000000   9382.033000
75%    2003.750000    51.000000    34.693750     2.000000  16639.912515
max    2338.000000    64.000000    53.130000     5.000000  63770.428010

In [9]:
df.describe(include='all')

,id,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,NaN,2,NaN,NaN,2,4,NaN
top,NaN,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,NaN,676,NaN,NaN,1064,364,NaN
mean,1669.500000,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,386.391641,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,1001.000000,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,1335.250000,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,1669.500000,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,2003.750000,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,2338.000000,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1338 non-null   int64
 1   age       1338 non-null   int64
 2   sex       1338 non-null   object
 3   bmi       1338 non-null   float64
 4   children  1338 non-null   int64
 5   smoker    1338 non-null   object
 6   region    1338 non-null   object
 7   charges   1338 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 83.8+ KB

#### 5. Create view name as ‘gender’ where users can not see ‘sex’ [Hint: first run appropriate query then create view]

In [11]:
df.head()

     id  age     sex     bmi  children smoker     region      charges
0  1001   19  female  27.900         0    yes  southwest  16884.92400
1  1002   18    male  33.770         1     no  southeast   1725.55230
2  1003   28    male  33.000         3     no  southeast   4449.46200
3  1004   33    male  22.705         0     no  northwest  21984.47061
4  1005   32    male  28.880         0     no  northwest   3866.85520

In [12]:
df.columns

Index(['id', 'age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [13]:
gender = df[['id', 'age', 'bmi', 'children', 'smoker', 'region', 'charges']]
gender.head()

     id  age     bmi  children smoker     region      charges
0  1001   19  27.900         0    yes  southwest  16884.92400
1  1002   18  33.770         1     no  southeast   1725.55230
2  1003   28  33.000         3     no  southeast   4449.46200
3  1004   33  22.705         0     no  northwest  21984.47061
4  1005   32  28.880         0     no  northwest   3866.85520

#### 7. Count how many are ‘northwest’ insurance holders

In [15]:
len(df[df.region=='northwest'])

325

#### 8. Count how many insurance holders were ‘femail’

In [16]:
len(df[df.sex=='female'])

662

In [17]:
df.head()

     id  age     sex     bmi  children smoker     region      charges
0  1001   19  female  27.900         0    yes  southwest  16884.92400
1  1002   18    male  33.770         1     no  southeast   1725.55230
2  1003   28    male  33.000         3     no  southeast   4449.46200
3  1004   33    male  22.705         0     no  northwest  21984.47061
4  1005   32    male  28.880         0     no  northwest   3866.85520

#### 10. Create a new column ‘ratio’ which is age multiply by bmi

In [18]:
df['ratio']=df.age*df.bmi

In [19]:
df.head()

     id  age     sex     bmi  children smoker     region      charges    ratio
0  1001   19  female  27.900         0    yes  southwest  16884.92400  530.100
1  1002   18    male  33.770         1     no  southeast   1725.55230  607.860
2  1003   28    male  33.000         3     no  southeast   4449.46200  924.000
3  1004   33    male  22.705         0     no  northwest  21984.47061  749.265
4  1005   32    male  28.880         0     no  northwest   3866.85520  924.160

#### 11. Arrange the table from high to low according to charges

In [20]:
df.sort_values('charges',ascending=False).reset_index(drop='first')

,id,age,sex,bmi,children,smoker,region,charges,ratio
0,1544,54,female,47.410,0,yes,southeast,63770.42801,2560.140
1,2301,45,male,30.360,0,yes,southeast,62592.87309,1366.200
2,2231,52,male,34.485,3,yes,northwest,60021.39897,1793.220
3,1578,31,female,38.095,1,yes,northeast,58571.07448,1180.945
4,1820,33,female,35.530,0,yes,northwest,55135.40209,1172.490
...,...,...,...,...,...,...,...,...,...
1333,1023,18,male,34.100,0,no,southeast,1137.01100,613.800
1334,1664,18,male,33.660,0,no,southeast,1136.39940,605.880
1335,2245,18,male,33.330,0,no,southeast,1135.94070,599.940
1336,1809,18,male,30.140,0,no,southeast,1131.50660,542.520
1337,1941,18,male,23.210,0,no,southeast,1121.87390,417.780

#### 12. Find MAX of ‘charges’

In [20]:
df.charges.max()

63770.42801

#### 13. Find MIN of ‘charges’

In [21]:
df.charges.min()

1121.8739

#### 14. Find average of ‘charges’ of male and female

In [22]:
df.groupby(by='sex')['charges'].mean()

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [23]:
df.head()

     id  age     sex     bmi  children smoker     region      charges    ratio
0  1001   19  female  27.900         0    yes  southwest  16884.92400  530.100
1  1002   18    male  33.770         1     no  southeast   1725.55230  607.860
2  1003   28    male  33.000         3     no  southeast   4449.46200  924.000
3  1004   33    male  22.705         0     no  northwest  21984.47061  749.265
4  1005   32    male  28.880         0     no  northwest   3866.85520  924.160

#### 15. Write a Query to rename column name sex to Gender

In [21]:
df.rename(columns={'sex':'Gender'},inplace=True)

In [22]:
df.rename(columns={'sex':'Gender'},inplace=True)

In [23]:
df.head()

     id  age  Gender     bmi  children smoker     region      charges    ratio
0  1001   19  female  27.900         0    yes  southwest  16884.92400  530.100
1  1002   18    male  33.770         1     no  southeast   1725.55230  607.860
2  1003   28    male  33.000         3     no  southeast   4449.46200  924.000
3  1004   33    male  22.705         0     no  northwest  21984.47061  749.265
4  1005   32    male  28.880         0     no  northwest   3866.85520  924.160

#### 16. Add new column as HL_Charges where more than average charges should be categorized as HIGH and less than average charges should be categorized as LOW

In [24]:
avg=df.charges.mean()
df['HL_Charges']=df['charges'].apply(lambda x: 'HIGH' if x>avg else 'LOW')

In [25]:
df.head()

,id,age,Gender,bmi,children,smoker,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100,HIGH
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860,LOW
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000,LOW
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265,HIGH
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160,LOW

#### The above is one way of writing the code (we can write the code in other way aswell)

In [26]:
# Now will drop the HL_Charges
df.drop('HL_Charges',axis=1,inplace=True)

In [27]:
df.head()

     id  age  Gender     bmi  children smoker     region      charges    ratio
0  1001   19  female  27.900         0    yes  southwest  16884.92400  530.100
1  1002   18    male  33.770         1     no  southeast   1725.55230  607.860
2  1003   28    male  33.000         3     no  southeast   4449.46200  924.000
3  1004   33    male  22.705         0     no  northwest  21984.47061  749.265
4  1005   32    male  28.880         0     no  northwest   3866.85520  924.160

In [28]:
df['HL_Charges']=np.where(df.charges>avg,'HIGH','LOW')

In [29]:
df.head()

,id,age,Gender,bmi,children,smoker,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100,HIGH
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860,LOW
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000,LOW
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265,HIGH
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160,LOW

#### 17. Change location/position of ‘smoker’ and bring before ‘children’

In [30]:
df.head()

,id,age,Gender,bmi,children,smoker,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100,HIGH
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860,LOW
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000,LOW
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265,HIGH
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160,LOW

In [31]:
df.columns

Index(['id', 'age', 'Gender', 'bmi', 'children', 'smoker', 'region', 'charges',
       'ratio', 'HL_Charges'],
      dtype='object')

In [32]:
df=df.reindex(columns=['id', 'age', 'Gender', 'bmi', 'smoker', 'children', 'region', 'charges','ratio', 'HL_Charges'])

In [33]:
df.head()

,id,age,Gender,bmi,smoker,children,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,530.100,HIGH
1,1002,18,male,33.770,no,1,southeast,1725.55230,607.860,LOW
2,1003,28,male,33.000,no,3,southeast,4449.46200,924.000,LOW
3,1004,33,male,22.705,no,0,northwest,21984.47061,749.265,HIGH
4,1005,32,male,28.880,no,0,northwest,3866.85520,924.160,LOW

#### 18. Show top 20 records

In [36]:
df.head(20)

,id,age,Gender,bmi,smoker,children,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,530.100,HIGH
1,1002,18,male,33.770,no,1,southeast,1725.55230,607.860,LOW
2,1003,28,male,33.000,no,3,southeast,4449.46200,924.000,LOW
3,1004,33,male,22.705,no,0,northwest,21984.47061,749.265,HIGH
4,1005,32,male,28.880,no,0,northwest,3866.85520,924.160,LOW
5,1006,31,female,25.740,no,0,southeast,3756.62160,797.940,LOW
6,1007,46,female,33.440,no,1,southeast,8240.58960,1538.240,LOW
7,1008,37,female,27.740,no,3,northwest,7281.50560,1026.380,LOW
8,1009,37,male,29.830,no,2,northeast,6406.41070,1103.710,LOW
9,1010,60,female,25.840,no,0,northwest,28923.13692,1550.400,HIGH
10,1011,25,male,26.220,no,0,northeast,2721.32080,655.500,LOW
11,1012,62,female,26.290,yes,0,southeast,27808.72510,1629.980,HIGH
12,1013,23,male,34.400,no,0,southwest,1826.84300,791.200,LOW
13,1014,56,female,39.820,no,0,southeast,11090.71780,2229.920,LOW
14,1015,27,male,42.130,yes,0,southeast,39611.75770,1137.510,HIGH
15,1016,19,male,24.600,no,1,southwest,1837.23700,467.400,LOW
16,1017,52,female,30.780,no,1,northeast,10797.33620,1600.560,LOW
17,1018,23,male,23.845,no,0,northeast,2395.17155,548.435,LOW
18,1019,56,male,40.300,no,0,southwest,10602.38500,2256.800,LOW
19,1020,30,male,35.300,yes,0,southwest,36837.46700,1059.000,HIGH

#### 19. Show bottom 20 records

In [37]:
df.tail(20)

,id,age,Gender,bmi,smoker,children,region,charges,ratio,HL_Charges
1318,2319,35,male,39.710,no,4,northeast,19496.71917,1389.850,HIGH
1319,2320,39,female,26.315,no,2,northwest,7201.70085,1026.285,LOW
1320,2321,31,male,31.065,no,3,northwest,5425.02335,963.015,LOW
1321,2322,62,male,26.695,yes,0,northeast,28101.33305,1655.090,HIGH
1322,2323,62,male,38.830,no,0,southeast,12981.34570,2407.460,LOW
1323,2324,42,female,40.370,yes,2,southeast,43896.37630,1695.540,HIGH
1324,2325,31,male,25.935,no,1,northwest,4239.89265,803.985,LOW
1325,2326,61,male,33.535,no,0,northeast,13143.33665,2045.635,LOW
1326,2327,42,female,32.870,no,0,northeast,7050.02130,1380.540,LOW
1327,2328,51,male,30.030,no,1,southeast,9377.90470,1531.530,LOW
1328,2329,23,female,24.225,no,2,northeast,22395.74424,557.175,HIGH
1329,2330,52,male,38.600,no,2,southwest,10325.20600,2007.200,LOW
1330,2331,57,female,25.740,no,2,southeast,12629.16560,1467.180,LOW
1331,2332,23,female,33.400,no,0,southwest,10795.93733,768.200,LOW
1332,2333,52,female,44.700,no,3,southwest,11411.68500,2324.400,LOW
1333,2334,50,male,30.970,no,3,northwest,10600.54830,1548.500,LOW
1334,2335,18,female,31.920,no,0,northeast,2205.98080,574.560,LOW
1335,2336,18,female,36.850,no,0,southeast,1629.83350,663.300,LOW
1336,2337,21,female,25.800,no,0,southwest,2007.94500,541.800,LOW
1337,2338,61,female,29.070,yes,0,northwest,29141.36030,1773.270,HIGH

#### 20. Randomly select 20% of records and export to desktop

In [38]:
df.sample(frac=.2)          # You can see whenever you run the sample is changing and it is printing 20% of the data randomly
                            # frac = fraction

,id,age,Gender,bmi,smoker,children,region,charges,ratio,HL_Charges
1227,2228,42,male,37.180,no,2,southeast,7162.01220,1561.560,LOW
1307,2308,32,male,28.120,yes,4,northwest,21472.47880,899.840,HIGH
1126,2127,55,male,29.900,no,0,southwest,10214.63600,1644.500,LOW
245,1246,54,male,30.020,no,0,northwest,24476.47851,1621.080,HIGH
125,1126,26,female,28.785,no,0,northeast,3385.39915,748.410,LOW
...,...,...,...,...,...,...,...,...,...,...
404,1405,31,male,20.400,no,0,southwest,3260.19900,632.400,LOW
104,1105,34,female,27.500,no,1,southwest,5003.85300,935.000,LOW
962,1963,63,female,35.200,no,1,southeast,14474.67500,2217.600,HIGH
473,1474,47,female,33.345,no,0,northeast,20878.78443,1567.215,HIGH
1061,2062,57,male,27.940,no,1,southeast,11554.22360,1592.580,LOW

In [39]:
# whatif if you want to print random 20% of the data and when ever i load the data those random state is same 
# To resolve those issue will use random state with seed = n
df.sample(frac=.2,random_state=1)

,id,age,Gender,bmi,smoker,children,region,charges,ratio,HL_Charges
559,1560,19,male,35.530,no,0,northwest,1646.42970,675.070,LOW
1087,2088,57,male,31.540,no,0,northwest,11353.22760,1797.780,LOW
1020,2021,51,male,37.000,no,0,southwest,8798.59300,1887.000,LOW
460,1461,49,female,36.630,no,3,southeast,10381.47870,1794.870,LOW
802,1803,21,male,22.300,no,1,southwest,2103.08000,468.300,LOW
...,...,...,...,...,...,...,...,...,...,...
682,1683,39,male,35.300,yes,2,southwest,40103.89000,1376.700,HIGH
629,1630,44,female,38.950,yes,0,northwest,42983.45850,1713.800,HIGH
893,1894,47,male,38.940,yes,2,southeast,44202.65360,1830.180,HIGH
807,1808,19,female,36.575,no,0,northwest,2136.88225,694.925,LOW
1165,2166,35,female,26.125,no,0,northeast,5227.98875,914.375,LOW

#### 21. Remove column ‘ratio’

In [40]:
df.drop('ratio',axis=1,inplace=True)

In [41]:
df.head()

,id,age,Gender,bmi,smoker,children,region,charges,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,HIGH
1,1002,18,male,33.770,no,1,southeast,1725.55230,LOW
2,1003,28,male,33.000,no,3,southeast,4449.46200,LOW
3,1004,33,male,22.705,no,0,northwest,21984.47061,HIGH
4,1005,32,male,28.880,no,0,northwest,3866.85520,LOW

#### 23. Create a view called Female_HL_Charges that shows only those data where HL_Charges is High, Female, Smokers and with 0 children

In [42]:
Female_HL_Charges=df[(df.HL_Charges =='HIGH')&(df.Gender=='female')&(df.smoker=='yes')&(df.children==0)]
Female_HL_Charges

,id,age,Gender,bmi,smoker,children,region,charges,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,HIGH
11,1012,62,female,26.290,yes,0,southeast,27808.72510,HIGH
64,1065,20,female,22.420,yes,0,northwest,14711.74380,HIGH
70,1071,27,female,24.750,yes,0,southeast,16577.77950,HIGH
86,1087,57,female,31.160,yes,0,northwest,43578.93940,HIGH
126,1127,19,female,28.300,yes,0,southwest,17081.08000,HIGH
153,1154,42,female,23.370,yes,0,northeast,19964.74630,HIGH
160,1161,42,female,26.600,yes,0,northwest,21348.70600,HIGH
161,1162,18,female,36.850,yes,0,southeast,36149.48350,HIGH
175,1176,63,female,37.700,yes,0,southwest,48824.45000,HIGH
203,1204,27,female,36.080,yes,0,southeast,37133.89820,HIGH
244,1245,63,female,27.740,yes,0,northeast,29523.16560,HIGH
314,1315,27,female,31.400,yes,0,southwest,34838.87300,HIGH
362,1363,19,female,21.700,yes,0,southwest,13844.50600,HIGH
375,1376,23,female,28.310,yes,0,northwest,18033.96790,HIGH
419,1420,63,female,26.980,yes,0,northwest,28950.46920,HIGH
441,1442,33,female,33.500,yes,0,southwest,37079.37200,HIGH
488,1489,44,female,38.060,yes,0,southeast,48885.13561,HIGH
543,1544,54,female,47.410,yes,0,southeast,63770.42801,HIGH
549,1550,43,female,46.200,yes,0,southeast,45863.20500,HIGH
604,1605,19,female,28.310,yes,0,northwest,17468.98390,HIGH
607,1608,59,female,23.655,yes,0,northwest,25678.77845,HIGH
618,1619,19,female,33.110,yes,0,southeast,34439.85590,HIGH
629,1630,44,female,38.950,yes,0,northwest,42983.45850,HIGH
664,1665,64,female,22.990,yes,0,southeast,27037.91410,HIGH
706,1707,51,female,38.060,yes,0,southeast,44400.40640,HIGH
736,1737,37,female,38.390,yes,0,southeast,40419.01910,HIGH
750,1751,37,female,26.400,yes,0,southeast,19539.24300,HIGH
757,1758,47,female,27.830,yes,0,southeast,23065.42070,HIGH
773,1774,19,female,28.880,yes,0,northwest,17748.50620,HIGH
803,1804,18,female,42.240,yes,0,southeast,38792.68560,HIGH
819,1820,33,female,35.530,yes,0,northwest,55135.40209,HIGH
843,1844,57,female,29.810,yes,0,southeast,27533.91290,HIGH
845,1846,60,female,32.450,yes,0,southeast,45008.95550,HIGH
850,1851,37,female,30.780,yes,0,northeast,37270.15120,HIGH
852,1853,46,female,35.530,yes,0,northeast,42111.66470,HIGH
856,1857,48,female,33.110,yes,0,southeast,40974.16490,HIGH
890,1891,64,female,26.885,yes,0,northwest,29330.98315,HIGH
909,1910,32,female,24.600,yes,0,southwest,17496.30600,HIGH
916,1917,43,female,26.885,yes,0,northwest,21774.32215,HIGH
989,1990,24,female,20.520,yes,0,northeast,14571.89080,HIGH
1031,2032,55,female,35.200,yes,0,southeast,44423.80300,HIGH
1040,2041,35,female,28.025,yes,0,northwest,20234.85475,HIGH
1093,2094,22,female,30.400,yes,0,northwest,33907.54800,HIGH
1120,2121,23,female,31.400,yes,0,southwest,34166.27300,HIGH
1139,2140,19,female,32.490,yes,0,northwest,36898.73308,HIGH
1196,2197,19,female,30.020,yes,0,northwest,33307.55080,HIGH
1223,2224,20,female,24.420,yes,0,southeast,26125.67477,HIGH
1231,2232,20,female,21.800,yes,0,southwest,20167.33603,HIGH
1282,2283,18,female,21.660,yes,0,northeast,14283.45940,HIGH
1306,2307,29,female,21.850,yes,0,northeast,16115.30450,HIGH
1308,2309,25,female,30.200,yes,0,southwest,33900.65300,HIGH
1337,2338,61,female,29.070,yes,0,northwest,29141.36030,HIGH

#### 24. Update children column if there is 0 children then make it as Zero Children, if 1 then one_children, if 2 then two_children, if 3 then three_children, if 4 then four_children if 5 then five_children else print it as More_than_five_children

In [43]:
df.head()

,id,age,Gender,bmi,smoker,children,region,charges,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,HIGH
1,1002,18,male,33.770,no,1,southeast,1725.55230,LOW
2,1003,28,male,33.000,no,3,southeast,4449.46200,LOW
3,1004,33,male,22.705,no,0,northwest,21984.47061,HIGH
4,1005,32,male,28.880,no,0,northwest,3866.85520,LOW

In [44]:
df['children'] = df['children'].apply(lambda x: 'Zero Children' if x== 0 else 'one_children' if x == 1 else 
                     'two_children'  if x == 2 else 'three_children' if x == 3 else
                     'four_children' if x == 4 else  'five_children' if x == 5 else 'More_than_five_children')

In [45]:
df.head()

,id,age,Gender,bmi,smoker,children,region,charges,HL_Charges
0,1001,19,female,27.900,yes,Zero Children,southwest,16884.92400,HIGH
1,1002,18,male,33.770,no,one_children,southeast,1725.55230,LOW
2,1003,28,male,33.000,no,three_children,southeast,4449.46200,LOW
3,1004,33,male,22.705,no,Zero Children,northwest,21984.47061,HIGH
4,1005,32,male,28.880,no,Zero Children,northwest,3866.85520,LOW

In [46]:
df1=df.copy()

In [47]:
df1.head()

,id,age,Gender,bmi,smoker,children,region,charges,HL_Charges
0,1001,19,female,27.900,yes,Zero Children,southwest,16884.92400,HIGH
1,1002,18,male,33.770,no,one_children,southeast,1725.55230,LOW
2,1003,28,male,33.000,no,three_children,southeast,4449.46200,LOW
3,1004,33,male,22.705,no,Zero Children,northwest,21984.47061,HIGH
4,1005,32,male,28.880,no,Zero Children,northwest,3866.85520,LOW

In [48]:
df1['smoker']=pd.get_dummies(df1.smoker,drop_first=True)
df1.head()

,id,age,Gender,bmi,smoker,children,region,charges,HL_Charges
0,1001,19,female,27.900,1,Zero Children,southwest,16884.92400,HIGH
1,1002,18,male,33.770,0,one_children,southeast,1725.55230,LOW
2,1003,28,male,33.000,0,three_children,southeast,4449.46200,LOW
3,1004,33,male,22.705,0,Zero Children,northwest,21984.47061,HIGH
4,1005,32,male,28.880,0,Zero Children,northwest,3866.85520,LOW

In [49]:
df1['smoker']=df1['smoker'].apply(lambda x: 1  if x=='yes' else 0)
df1.head()

,id,age,Gender,bmi,smoker,children,region,charges,HL_Charges
0,1001,19,female,27.900,0,Zero Children,southwest,16884.92400,HIGH
1,1002,18,male,33.770,0,one_children,southeast,1725.55230,LOW
2,1003,28,male,33.000,0,three_children,southeast,4449.46200,LOW
3,1004,33,male,22.705,0,Zero Children,northwest,21984.47061,HIGH
4,1005,32,male,28.880,0,Zero Children,northwest,3866.85520,LOW

In [50]:
df1['smoker']=np.where(df.smoker=='yes',1,0)
df1.head()

,id,age,Gender,bmi,smoker,children,region,charges,HL_Charges
0,1001,19,female,27.900,1,Zero Children,southwest,16884.92400,HIGH
1,1002,18,male,33.770,0,one_children,southeast,1725.55230,LOW
2,1003,28,male,33.000,0,three_children,southeast,4449.46200,LOW
3,1004,33,male,22.705,0,Zero Children,northwest,21984.47061,HIGH
4,1005,32,male,28.880,0,Zero Children,northwest,3866.85520,LOW