### SQL Exam Paper
1.	Write a query where it should contain all the data of the movies which were released after 1995 having their movie duration greater than 120 and should be including A in their movie title.
2.	Write an SQL query to find the actors who played a role in the movie 'Chinatown'.  Fetch all the fields of actor table. (Hint: Use the IN operator)
3.	Write an SQL query for extracting the data from the ratings table for the movie who got the maximum number of ratings.
4.	Write an SQL query to determine the Top 7 movies which were released in United Kingdom. Sort the data in ascending order of the movie year.
5.	Set the language of movie language as 'Chinese' for the movie which has its existing language as Japanese and their movie year was 2001.
6.	Print genre title, maximum movie duration and the count the number of movies in each genre.
7.	Create a view which should contain the first name, last name, title of the movie & role played by particular actor.
8.	Display the movies that were released before 31st March 1995.
9.	Write a query which fetch the first name, last name & role played by the actor where output should all exclude Male actors.
10.	Insert five rows into the cast table where the ids for movie should be 936,939,942,930,941 and their respective roles should be Darth Vader, Sarah Connor, Ethan Hunt, Travis Bickle, Antoine Doinel & their actor ids should be set up as 126,140,135,131,144.

### Importing Necessary Libraries

In [1]:
import pandas as pd
import numpy as np
from warnings import filterwarnings
filterwarnings('ignore')

### Loading dataset

In [2]:
actor = pd.read_csv('actor.csv')
cast = pd.read_csv('cast.csv')
director = pd.read_csv('director.csv')
genres = pd.read_csv('genres.csv')
movie = pd.read_csv('movie.csv')
movie_direction = pd.read_csv('movie_direction.csv')
movie_genres = pd.read_csv('movie_genres.csv')
ratings = pd.read_csv('ratings.csv')
reviewer = pd.read_csv('reviewer.csv')

1.	Write a query where it should contain all the data of the movies which were released after 1995 having their movie duration greater than 120 and should be including A in their movie title.

In [3]:
movie.head()

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,8/24/1958,UK
1,902,The Innocents,1961,100,English,2/19/1962,SW
2,903,Lawrence of Arabia,1962,216,English,12/11/1962,UK
3,904,The Deer Hunter,1978,183,English,3/8/1979,UK
4,905,Amadeus,1984,160,English,1/7/1985,UK

In [4]:
movie[(movie.mov_year>1995)&(movie.mov_time>120)&(movie.mov_title.str.lower().str.contains('a'))]

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
13,914,American Beauty,1999,122,English,NaN,UK
14,915,Titanic,1997,194,English,1/23/1998,UK
23,924,Avatar,2009,162,English,12/17/2009,UK
25,927,Spirited Away,2001,125,Japanese,9/12/2003,UK

2.	Write an SQL query to find the actors who played a role in the movie 'Chinatown'.  Fetch all the fields of actor table. (Hint: Use the IN operator)

In [5]:
actor.head()

   act_id  act_fname act_lname act_gender
0     101      James   Stewart          M
1     102    Deborah      Kerr          F
2     103      Peter    OToole          M
3     104     Robert   De Niro          M
4     105  F. Murray   Abraham          M

In [6]:
movie[movie.mov_title == 'Chinatown']

   mov_id  mov_title  mov_year  mov_time mov_lang mov_dt_rel mov_rel_country
8     909  Chinatown      1974       130  English   8/9/1974              UK

In [7]:
result = pd.merge(pd.merge(movie,cast,on='mov_id',how = 'inner'),actor,on='act_id')
result[result.mov_title=='Chinatown'][['act_lname','act_lname']]

   act_lname  act_lname
8  Nicholson  Nicholson

    3.Write an SQL query for extracting the data from the ratings table for the movie who got the maximum number of ratings.

In [8]:
ratings.head()

   mov_id  rev_id  rev_stars  num_o_ratings
0     901    9001        8.4       263575.0
1     902    9002        7.9        20207.0
2     903    9003        8.3       202778.0
3     906    9005        8.2       484746.0
4     924    9006        7.3            NaN

In [9]:
np.max(ratings.num_o_ratings)

862618.0

In [10]:
max(ratings.num_o_ratings)

862618.0

In [11]:
result1 = pd.merge(movie,ratings,on='mov_id',how='inner')
result1[result1.num_o_ratings==np.max(ratings.num_o_ratings)]

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,rev_id,rev_stars,num_o_ratings
9,914,American Beauty,1999,122,English,NaN,UK,9013,7.0,862618.0

4.Write an SQL query to determine the Top 7 movies which were released in United Kingdom. Sort the data in ascending order of the movie year.

In [12]:
movie.head()

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,8/24/1958,UK
1,902,The Innocents,1961,100,English,2/19/1962,SW
2,903,Lawrence of Arabia,1962,216,English,12/11/1962,UK
3,904,The Deer Hunter,1978,183,English,3/8/1979,UK
4,905,Amadeus,1984,160,English,1/7/1985,UK

In [13]:
movie.sort_values('mov_year')[movie.mov_rel_country=='UK'].head(7)

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,8/24/1958,UK
2,903,Lawrence of Arabia,1962,216,English,12/11/1962,UK
16,917,Deliverance,1972,109,English,10/5/1982,UK
8,909,Chinatown,1974,130,English,8/9/1974,UK
3,904,The Deer Hunter,1978,183,English,3/8/1979,UK
5,906,Blade Runner,1982,117,English,9/9/1982,UK
4,905,Amadeus,1984,160,English,1/7/1985,UK

5.	Set the language of movie language as 'Chinese' for the movie which has its existing language as Japanese and their movie year was 2001.

In [14]:
movie.mov_lang.value_counts()

English     25
Japanese     3
Name: mov_lang, dtype: int64

In [15]:
movie.loc[(movie.mov_lang=='Japanese') & (movie.mov_year==2001),'mov_lang']='Chinese'

In [16]:
movie.mov_lang.value_counts()

English     25
Japanese     2
Chinese      1
Name: mov_lang, dtype: int64

In [17]:
movie[(movie.mov_lang=='Chinese') & (movie.mov_year==2001)]

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
25,927,Spirited Away,2001,125,Chinese,9/12/2003,UK

7.	Create a view which should contain the first name, last name, title of the movie & role played by particular actor.

In [18]:
cast.head()

   act_id  mov_id                   role
0     101     901  John Scottie Ferguson
1     102     902           Miss Giddens
2     103     903          T.E. Lawrence
3     104     904                Michael
4     105     905        Antonio Salieri

In [19]:
pd.merge(pd.merge(actor,cast,on='act_id'),movie,on='mov_id')[['act_fname','act_lname','mov_title','role']]

    act_fname   act_lname                 mov_title                   role
0       James     Stewart                   Vertigo  John Scottie Ferguson
1     Deborah        Kerr             The Innocents           Miss Giddens
2       Peter      OToole        Lawrence of Arabia          T.E. Lawrence
3      Robert     De Niro           The Deer Hunter                Michael
4   F. Murray     Abraham                   Amadeus        Antonio Salieri
5    Harrison        Ford              Blade Runner           Rick Deckard
6      Nicole      Kidman            Eyes Wide Shut          Alice Harford
7     Stephen     Baldwin        The Usual Suspects                McManus
8        Jack   Nicholson                 Chinatown            J.J. Gittes
9        Mark    Wahlberg             Boogie Nights            Eddie Adams
10      Woody       Allen                Annie Hall            Alvy Singer
11     Claire       Danes         Princess Mononoke                    San
12        Tim     Robbins  The Shawshank Redemption          Andy Dufresne
13      Kevin      Spacey           American Beauty         Lester Burnham
14      Kevin      Spacey            Beyond the Sea            Bobby Darin
15       Kate     Winslet                   Titanic    Rose DeWitt Bukater
16      Robin    Williams         Good Will Hunting           Sean Maguire
17        Jon      Voight               Deliverance                     Ed
18       Ewan    McGregor             Trainspotting                 Renton
19  Christian        Bale              The Prestige          Alfred Borden
20     Maggie  Gyllenhaal              Donnie Darko        Elizabeth Darko
21        Dev       Patel       Slumdog Millionaire            Older Jamal
22  Sigourney      Weaver                    Aliens                 Ripley

8.	Display the movies that were released before 31st March 1995.

In [20]:
movie.head(10)

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,8/24/1958,UK
1,902,The Innocents,1961,100,English,2/19/1962,SW
2,903,Lawrence of Arabia,1962,216,English,12/11/1962,UK
3,904,The Deer Hunter,1978,183,English,3/8/1979,UK
4,905,Amadeus,1984,160,English,1/7/1985,UK
5,906,Blade Runner,1982,117,English,9/9/1982,UK
6,907,Eyes Wide Shut,1999,159,English,NaN,UK
7,908,The Usual Suspects,1995,106,English,8/25/1995,UK
8,909,Chinatown,1974,130,English,8/9/1974,UK
9,910,Boogie Nights,1997,155,English,2/16/1998,UK

In [21]:
movie.dtypes

mov_id              int64
mov_title          object
mov_year            int64
mov_time            int64
mov_lang           object
mov_dt_rel         object
mov_rel_country    object
dtype: object

In [22]:
movie['mov_dt_rel']=pd.to_datetime(movie['mov_dt_rel'],format = '%m/%d/%Y')

In [23]:
movie.dtypes

mov_id                      int64
mov_title                  object
mov_year                    int64
mov_time                    int64
mov_lang                   object
mov_dt_rel         datetime64[ns]
mov_rel_country            object
dtype: object

In [24]:
movie[movie.mov_dt_rel <'3/31/1995']

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,1958-08-24,UK
1,902,The Innocents,1961,100,English,1962-02-19,SW
2,903,Lawrence of Arabia,1962,216,English,1962-12-11,UK
3,904,The Deer Hunter,1978,183,English,1979-03-08,UK
4,905,Amadeus,1984,160,English,1985-01-07,UK
5,906,Blade Runner,1982,117,English,1982-09-09,UK
8,909,Chinatown,1974,130,English,1974-08-09,UK
10,911,Annie Hall,1977,93,English,1977-04-20,USA
12,913,The Shawshank Redemption,1994,142,English,1995-02-17,UK
16,917,Deliverance,1972,109,English,1982-10-05,UK
21,922,Aliens,1986,137,English,1986-08-29,UK
24,926,Seven Samurai,1954,207,Japanese,1954-04-26,JP
26,928,Back to the Future,1985,116,English,1985-12-04,UK

9.	Write a query which fetch the first name, last name & role played by the actor where output should all exclude Male actors.

In [25]:
actor.head()

   act_id  act_fname act_lname act_gender
0     101      James   Stewart          M
1     102    Deborah      Kerr          F
2     103      Peter    OToole          M
3     104     Robert   De Niro          M
4     105  F. Murray   Abraham          M

In [26]:
result2=pd.merge(actor,cast,on='act_id')[['act_fname','act_lname','role','act_gender']]
result2[result2.act_gender!='M']

    act_fname   act_lname                 role act_gender
1     Deborah        Kerr         Miss Giddens          F
6      Nicole      Kidman        Alice Harford          F
11     Claire       Danes                  San          F
15       Kate     Winslet  Rose DeWitt Bukater          F
20     Maggie  Gyllenhaal      Elizabeth Darko          F
22  Sigourney      Weaver               Ripley          F

10. Insert five rows into the cast table where the ids for movie should be 936,939,942,930,941 and their respective roles should be Darth Vader, Sarah Connor, Ethan Hunt, Travis Bickle, Antoine Doinel & their actor ids should be set up as 126,140,135,131,144.

In [27]:
cast.head()

   act_id  mov_id                   role
0     101     901  John Scottie Ferguson
1     102     902           Miss Giddens
2     103     903          T.E. Lawrence
3     104     904                Michael
4     105     905        Antonio Salieri

In [28]:
insert_rows = pd.DataFrame({'act_id':[126,140,135,131,144],'mov_id':[936,939,942,930,941],'role':['Darth Vader', 'Sarah Connor', 'Ethan Hunt', 'Travis Bickle', 'Antoine Doinel']})

In [29]:
insert_rows

   act_id  mov_id            role
0     126     936     Darth Vader
1     140     939    Sarah Connor
2     135     942      Ethan Hunt
3     131     930   Travis Bickle
4     144     941  Antoine Doinel

In [30]:
cast = cast.append(insert_rows).reset_index(drop=True)
cast

    act_id  mov_id                   role
0      101     901  John Scottie Ferguson
1      102     902           Miss Giddens
2      103     903          T.E. Lawrence
3      104     904                Michael
4      105     905        Antonio Salieri
5      106     906           Rick Deckard
6      107     907          Alice Harford
7      108     908                McManus
8      110     910            Eddie Adams
9      111     911            Alvy Singer
10     112     912                    San
11     113     913          Andy Dufresne
12     114     914         Lester Burnham
13     115     915    Rose DeWitt Bukater
14     116     916           Sean Maguire
15     117     917                     Ed
16     118     918                 Renton
17     120     920        Elizabeth Darko
18     121     921            Older Jamal
19     122     922                 Ripley
20     114     923            Bobby Darin
21     109     909            J.J. Gittes
22     119     919          Alfred Borden
23     126     936            Darth Vader
24     140     939           Sarah Connor
25     135     942             Ethan Hunt
26     131     930          Travis Bickle
27     144     941         Antoine Doinel