In [1]:
import pandas as pd
import numpy as np
from warnings import filterwarnings
filterwarnings('ignore')

In [2]:
df = pd.read_csv('clinictrial.csv')
df.head()

     Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
0   Jenny  100      150   20       no       no            no
1    Mary  120      160   16       no       no            no
2   Anita  110      150   18       no       no            no
3  Kavita  100      175   25       no       no            no
4   Dolly   95      250   36       no       no            no

#### 2. Describe the schema of table

In [3]:
df.describe()

               BP     Chlstrl        Age
count   30.000000   30.000000  30.000000
mean   127.333333  185.066667  37.766667
std     22.846313   28.462841  18.795970
min     95.000000  130.000000  16.000000
25%    111.250000  172.750000  22.000000
50%    122.500000  182.500000  31.000000
75%    143.750000  200.000000  53.250000
max    180.000000  250.000000  81.000000

In [4]:
df.describe(include='all')

,Name,BP,Chlstrl,Age,Pregnant,Anxty_LH,Drug_Reaction
count,30,30.000000,30.000000,30.000000,30,30,30
unique,30,NaN,NaN,NaN,2,2,2
top,Jenny,NaN,NaN,NaN,no,no,no
freq,1,NaN,NaN,NaN,15,16,15
mean,NaN,127.333333,185.066667,37.766667,NaN,NaN,NaN
std,NaN,22.846313,28.462841,18.795970,NaN,NaN,NaN
min,NaN,95.000000,130.000000,16.000000,NaN,NaN,NaN
25%,NaN,111.250000,172.750000,22.000000,NaN,NaN,NaN
50%,NaN,122.500000,182.500000,31.000000,NaN,NaN,NaN
75%,NaN,143.750000,200.000000,53.250000,NaN,NaN,NaN
max,NaN,180.000000,250.000000,81.000000,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   BP             30 non-null     int64
 2   Chlstrl        30 non-null     int64
 3   Age            30 non-null     int64
 4   Pregnant       30 non-null     object
 5   Anxty_LH       30 non-null     object
 6   Drug_Reaction  30 non-null     object
dtypes: int64(3), object(4)
memory usage: 1.8+ KB

#### 3. Find average of Age

In [6]:
df['Age'].mean()

37.766666666666666

#### 4. Find minimum of Age

In [7]:
df['Age'].min()

16

#### 5. Find maximum of Age

In [8]:
df['Age'].max()

81

#### All in one

In [10]:
df['Age'].describe()

count    30.000000
mean     37.766667
std      18.795970
min      16.000000
25%      22.000000
50%      31.000000
75%      53.250000
max      81.000000
Name: Age, dtype: float64

In [9]:
df['Age'].agg(['mean','min','max'])

mean    37.766667
min     16.000000
max     81.000000
Name: Age, dtype: float64

In [10]:
df.groupby('Pregnant')['Age'].describe()

          count       mean        std   min   25%   50%   75%   max
Pregnant
no         15.0  48.000000  21.350811  16.0  30.5  56.0  62.0  81.0
yes        15.0  27.533333   7.179999  18.0  20.5  29.0  31.0  40.0

#### 6. Find average age of those were pregnant and not pregnant

In [11]:
df.head()

     Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
0   Jenny  100      150   20       no       no            no
1    Mary  120      160   16       no       no            no
2   Anita  110      150   18       no       no            no
3  Kavita  100      175   25       no       no            no
4   Dolly   95      250   36       no       no            no

In [12]:
df.groupby('Pregnant')['Age'].mean()

Pregnant
no     48.000000
yes    27.533333
Name: Age, dtype: float64

#### 7. Find average blood pressure of those had drug reaction and did not had drug reaction

In [13]:
df.groupby('Drug_Reaction')['BP'].mean()

Drug_Reaction
no     123.666667
yes    131.000000
Name: BP, dtype: float64

#### 8. Add new column name as ‘Age_group’ and those having age between 16 & 21 should be categorized as Low, more than 21 and less than 35 should be categorized as Middle and above 35 should be categorized as High.

In [14]:
df['Age_group']=df['Age'].apply(lambda x : 'Low' if x>16 and x<21 else  'Middle'  if x > 21 and x < 35 else 'High')

df.head()

     Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0   Jenny  100      150   20       no       no            no       Low
1    Mary  120      160   16       no       no            no      High
2   Anita  110      150   18       no       no            no       Low
3  Kavita  100      175   25       no       no            no    Middle
4   Dolly   95      250   36       no       no            no      High

#### 9. Change ‘Age’ of Reetika to 32

In [15]:
df[df['Name']=='Reetika']

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
10  Reetika  135      190   18      yes       no            no       Low

In [16]:
df.loc[df['Name']=='Reetika','Age']= 32

In [17]:
df[df['Name']=='Reetika']

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
10  Reetika  135      190   32      yes       no            no       Low

#### 9.1  Change 'Age' of Reetika to 25 using different method

In [18]:
df['Age'] = np.where(df['Name']=='Reetika',25,df['Age'])

In [19]:
df[df['Name']=='Reetika']

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
10  Reetika  135      190   25      yes       no            no       Low

#### 10. Change name of Reena as Shara’

In [20]:
df.loc[df['Name'] == 'Reena','Name'] = 'Shara'

In [21]:
df[df['Name'] == 'Shara']

     Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
13  Shara  120      180   28      yes       no            no    Middle

#### 10.1 The Other way of writting

In [22]:
df['Name'] = np.where(df['Name'] == 'Shara','Shravani',df['Name'])

In [23]:
df[df.Name == 'Shravani']

        Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
13  Shravani  120      180   28      yes       no            no    Middle

#### 11. Remove Chlstrl column

In [24]:
df.drop('Chlstrl',axis=1)

         Name   BP  Age Pregnant Anxty_LH Drug_Reaction Age_group
0       Jenny  100   20       no       no            no       Low
1        Mary  120   16       no       no            no      High
2       Anita  110   18       no       no            no       Low
3      Kavita  100   25       no       no            no    Middle
4       Dolly   95   36       no       no            no      High
5      Rashmi  110   56       no      yes            no      High
6       Aditi  120   59       no      yes            no      High
7     Simaran  150   45       no      yes            no      High
8     Bhavika  160   40       no      yes            no      High
9      Deepti  125   20      yes       no            no       Low
10    Reetika  135   25      yes       no            no       Low
11       Tina  165   25      yes       no            no    Middle
12      Meena  145   30      yes       no            no    Middle
13   Shravani  120   28      yes       no            no    Middle
14    Bhawana  100   21      yes       no            no      High
15   Jennifer  100   19      yes       no           yes       Low
16  Kimberley   95   18      yes       no           yes       Low
17       Soma  120   30      yes       no           yes    Middle
18     Aadhya  125   29      yes       no           yes    Middle
19      Aanya  130   30      yes       no           yes    Middle
20     Brinda  120   35      yes      yes           yes      High
21     Chhaya  120   38      yes      yes           yes      High
22     Eshika  125   32      yes      yes           yes    Middle
23        Ela  115   40      yes      yes           yes      High
24      Hiral  150   65       no      yes           yes      High
25     Gulika  130   72       no      yes           yes      High
26      Kalki  170   56       no      yes           yes      High
27     Laasya  145   58       no      yes           yes      High
28     Mihika  180   81       no      yes           yes      High
29       Pihu  140   73       no      yes           yes      High

#### 12. Select only Name, Age and BP

In [25]:
df[['Name','Age','BP']]

         Name  Age   BP
0       Jenny   20  100
1        Mary   16  120
2       Anita   18  110
3      Kavita   25  100
4       Dolly   36   95
5      Rashmi   56  110
6       Aditi   59  120
7     Simaran   45  150
8     Bhavika   40  160
9      Deepti   20  125
10    Reetika   25  135
11       Tina   25  165
12      Meena   30  145
13   Shravani   28  120
14    Bhawana   21  100
15   Jennifer   19  100
16  Kimberley   18   95
17       Soma   30  120
18     Aadhya   29  125
19      Aanya   30  130
20     Brinda   35  120
21     Chhaya   38  120
22     Eshika   32  125
23        Ela   40  115
24      Hiral   65  150
25     Gulika   72  130
26      Kalki   56  170
27     Laasya   58  145
28     Mihika   81  180
29       Pihu   73  140

#### 13. Select ladies whose first name starts with ‘E’

In [25]:
df[df['Name'].str.startswith('E')]

      Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
22  Eshika  125      160   32      yes      yes           yes    Middle
23     Ela  115      185   40      yes      yes           yes      High

#### 14. Select ladies whose Age_group were Low

In [26]:
df[df['Age_group']=='Low']

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0       Jenny  100      150   20       no       no            no       Low
2       Anita  110      150   18       no       no            no       Low
9      Deepti  125      195   20      yes       no            no       Low
10    Reetika  135      190   25      yes       no            no       Low
15   Jennifer  100      160   19      yes       no           yes       Low
16  Kimberley   95      250   18      yes       no           yes       Low

#### 15. Select ladies whose Age_group were High

In [27]:
df[df['Age_group']=='High']

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
1      Mary  120      160   16       no       no            no      High
4     Dolly   95      250   36       no       no            no      High
5    Rashmi  110      200   56       no      yes            no      High
6     Aditi  120      180   59       no      yes            no      High
7   Simaran  150      175   45       no      yes            no      High
8   Bhavika  160      185   40       no      yes            no      High
14  Bhawana  100      180   21      yes       no            no      High
20   Brinda  120      130   35      yes      yes           yes      High
21   Chhaya  120      140   38      yes      yes           yes      High
23      Ela  115      185   40      yes      yes           yes      High
24    Hiral  150      195   65       no      yes           yes      High
25   Gulika  130      175   72       no      yes           yes      High
26    Kalki  170      200   56       no      yes           yes      High
27   Laasya  145      210   58       no      yes           yes      High
28   Mihika  180      200   81       no      yes           yes      High
29     Pihu  140      190   73       no      yes           yes      High

#### 16. Select ladies whose name starts with ‘A’ and those were pregnant

In [28]:
df[(df.Name.str.startswith('A')) & (df.Pregnant=='yes')]

      Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
18  Aadhya  125      240   29      yes       no           yes    Middle
19   Aanya  130      172   30      yes       no           yes    Middle

#### 17. Identify ladies whose BP was more than 120

In [29]:
df[df.BP>120]

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
7   Simaran  150      175   45       no      yes            no      High
8   Bhavika  160      185   40       no      yes            no      High
9    Deepti  125      195   20      yes       no            no       Low
10  Reetika  135      190   25      yes       no            no       Low
11     Tina  165      200   25      yes       no            no    Middle
12    Meena  145      175   30      yes       no            no    Middle
18   Aadhya  125      240   29      yes       no           yes    Middle
19    Aanya  130      172   30      yes       no           yes    Middle
22   Eshika  125      160   32      yes      yes           yes    Middle
24    Hiral  150      195   65       no      yes           yes      High
25   Gulika  130      175   72       no      yes           yes      High
26    Kalki  170      200   56       no      yes           yes      High
27   Laasya  145      210   58       no      yes           yes      High
28   Mihika  180      200   81       no      yes           yes      High
29     Pihu  140      190   73       no      yes           yes      High

#### 18. Identify ladies whose BP was between 100 and 120

In [30]:
df[(df.BP>=100) & (df.BP<=120)]

        Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0      Jenny  100      150   20       no       no            no       Low
1       Mary  120      160   16       no       no            no      High
2      Anita  110      150   18       no       no            no       Low
3     Kavita  100      175   25       no       no            no    Middle
5     Rashmi  110      200   56       no      yes            no      High
6      Aditi  120      180   59       no      yes            no      High
13  Shravani  120      180   28      yes       no            no    Middle
14   Bhawana  100      180   21      yes       no            no      High
15  Jennifer  100      160   19      yes       no           yes       Low
17      Soma  120      200   30      yes       no           yes    Middle
20    Brinda  120      130   35      yes      yes           yes      High
21    Chhaya  120      140   38      yes      yes           yes      High
23       Ela  115      185   40      yes      yes           yes      High

#### 19. Identify ladies who had low anxiety aged less than 30

In [31]:
df[(df.Anxty_LH == 'yes') & (df.Age <30)]

Empty DataFrame
Columns: [Name, BP, Chlstrl, Age, Pregnant, Anxty_LH, Drug_Reaction, Age_group]
Index: []

#### 20.Select ladies whose name ends with ‘i’

In [32]:
df[df.Name.str.endswith('i')]

        Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
5     Rashmi  110      200   56       no      yes            no      High
6      Aditi  120      180   59       no      yes            no      High
9     Deepti  125      195   20      yes       no            no       Low
13  Shravani  120      180   28      yes       no            no    Middle
26     Kalki  170      200   56       no      yes           yes      High

#### 20.Select ladies whose name ends with ‘i’

In [34]:
df[df.Name.str.endswith('i')]

        Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
5     Rashmi  110      200   56       no      yes            no      High
6      Aditi  120      180   59       no      yes            no      High
9     Deepti  125      195   20      yes       no            no       Low
13  Shravani  120      180   28      yes       no            no    Middle
26     Kalki  170      200   56       no      yes           yes      High

#### 21. Select ladies whose name ends with ‘a’

In [35]:
df[df.Name.str.endswith('a')]

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
2     Anita  110      150   18       no       no            no       Low
3    Kavita  100      175   25       no       no            no    Middle
8   Bhavika  160      185   40       no      yes            no      High
10  Reetika  135      190   25      yes       no            no       Low
11     Tina  165      200   25      yes       no            no    Middle
12    Meena  145      175   30      yes       no            no    Middle
14  Bhawana  100      180   21      yes       no            no      High
17     Soma  120      200   30      yes       no           yes    Middle
18   Aadhya  125      240   29      yes       no           yes    Middle
19    Aanya  130      172   30      yes       no           yes    Middle
20   Brinda  120      130   35      yes      yes           yes      High
21   Chhaya  120      140   38      yes      yes           yes      High
22   Eshika  125      160   32      yes      yes           yes    Middle
23      Ela  115      185   40      yes      yes           yes      High
25   Gulika  130      175   72       no      yes           yes      High
27   Laasya  145      210   58       no      yes           yes      High
28   Mihika  180      200   81       no      yes           yes      High

#### 22.Select ladies whose name starts with ‘K’

In [36]:
df[df.Name.str.startswith('K')]

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
3      Kavita  100      175   25       no       no            no    Middle
16  Kimberley   95      250   18      yes       no           yes       Low
26      Kalki  170      200   56       no      yes           yes      High

#### 23.Select ladies whose name have ‘a’ anywhere

In [37]:
df[df.Name.str.contains('a')]

        Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
1       Mary  120      160   16       no       no            no      High
2      Anita  110      150   18       no       no            no       Low
3     Kavita  100      175   25       no       no            no    Middle
5     Rashmi  110      200   56       no      yes            no      High
7    Simaran  150      175   45       no      yes            no      High
8    Bhavika  160      185   40       no      yes            no      High
10   Reetika  135      190   25      yes       no            no       Low
11      Tina  165      200   25      yes       no            no    Middle
12     Meena  145      175   30      yes       no            no    Middle
13  Shravani  120      180   28      yes       no            no    Middle
14   Bhawana  100      180   21      yes       no            no      High
17      Soma  120      200   30      yes       no           yes    Middle
18    Aadhya  125      240   29      yes       no           yes    Middle
19     Aanya  130      172   30      yes       no           yes    Middle
20    Brinda  120      130   35      yes      yes           yes      High
21    Chhaya  120      140   38      yes      yes           yes      High
22    Eshika  125      160   32      yes      yes           yes    Middle
23       Ela  115      185   40      yes      yes           yes      High
24     Hiral  150      195   65       no      yes           yes      High
25    Gulika  130      175   72       no      yes           yes      High
26     Kalki  170      200   56       no      yes           yes      High
27    Laasya  145      210   58       no      yes           yes      High
28    Mihika  180      200   81       no      yes           yes      High

#### 24. Order ladies in ascending way based on ‘BP’

In [38]:
df.sort_values('BP').reset_index(drop=True)

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0   Kimberley   95      250   18      yes       no           yes       Low
1       Dolly   95      250   36       no       no            no      High
2       Jenny  100      150   20       no       no            no       Low
3    Jennifer  100      160   19      yes       no           yes       Low
4     Bhawana  100      180   21      yes       no            no      High
5      Kavita  100      175   25       no       no            no    Middle
6      Rashmi  110      200   56       no      yes            no      High
7       Anita  110      150   18       no       no            no       Low
8         Ela  115      185   40      yes      yes           yes      High
9      Chhaya  120      140   38      yes      yes           yes      High
10     Brinda  120      130   35      yes      yes           yes      High
11       Mary  120      160   16       no       no            no      High
12   Shravani  120      180   28      yes       no            no    Middle
13       Soma  120      200   30      yes       no           yes    Middle
14      Aditi  120      180   59       no      yes            no      High
15     Deepti  125      195   20      yes       no            no       Low
16     Aadhya  125      240   29      yes       no           yes    Middle
17     Eshika  125      160   32      yes      yes           yes    Middle
18      Aanya  130      172   30      yes       no           yes    Middle
19     Gulika  130      175   72       no      yes           yes      High
20    Reetika  135      190   25      yes       no            no       Low
21       Pihu  140      190   73       no      yes           yes      High
22     Laasya  145      210   58       no      yes           yes      High
23      Meena  145      175   30      yes       no            no    Middle
24    Simaran  150      175   45       no      yes            no      High
25      Hiral  150      195   65       no      yes           yes      High
26    Bhavika  160      185   40       no      yes            no      High
27       Tina  165      200   25      yes       no            no    Middle
28      Kalki  170      200   56       no      yes           yes      High
29     Mihika  180      200   81       no      yes           yes      High

#### 25. Order ladies in descending way based on ‘Age’

In [39]:
df.sort_values('Age',ascending=False).reset_index(drop='first')

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0      Mihika  180      200   81       no      yes           yes      High
1        Pihu  140      190   73       no      yes           yes      High
2      Gulika  130      175   72       no      yes           yes      High
3       Hiral  150      195   65       no      yes           yes      High
4       Aditi  120      180   59       no      yes            no      High
5      Laasya  145      210   58       no      yes           yes      High
6       Kalki  170      200   56       no      yes           yes      High
7      Rashmi  110      200   56       no      yes            no      High
8     Simaran  150      175   45       no      yes            no      High
9         Ela  115      185   40      yes      yes           yes      High
10    Bhavika  160      185   40       no      yes            no      High
11     Chhaya  120      140   38      yes      yes           yes      High
12      Dolly   95      250   36       no       no            no      High
13     Brinda  120      130   35      yes      yes           yes      High
14     Eshika  125      160   32      yes      yes           yes    Middle
15       Soma  120      200   30      yes       no           yes    Middle
16      Aanya  130      172   30      yes       no           yes    Middle
17      Meena  145      175   30      yes       no            no    Middle
18     Aadhya  125      240   29      yes       no           yes    Middle
19   Shravani  120      180   28      yes       no            no    Middle
20    Reetika  135      190   25      yes       no            no       Low
21       Tina  165      200   25      yes       no            no    Middle
22     Kavita  100      175   25       no       no            no    Middle
23    Bhawana  100      180   21      yes       no            no      High
24      Jenny  100      150   20       no       no            no       Low
25     Deepti  125      195   20      yes       no            no       Low
26   Jennifer  100      160   19      yes       no           yes       Low
27  Kimberley   95      250   18      yes       no           yes       Low
28      Anita  110      150   18       no       no            no       Low
29       Mary  120      160   16       no       no            no      High